# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 8dcb35f639b31145f69454eabb41ca4931301b5c921b246042d4440a3531a01c9c7d3a8fea11cc933125dad4365985283e6379356ac87373403e02fdac7fe936

test:
  secret_key_base: e785062134b5a460cb8254d524981d8739002fa4fe151c0f72816fb9001a5052a96df7c931471723746f2100a131f764057cecdb3090d309c0357d111974eb05

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
